<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Adrian Mustelier Camino</Authors>
    <Company>Datalnet Adrian Mustelier Camino</Company>
    <Description>IndexedDB wrapper for Blazor</Description>
    <PackageProjectUrl>https://github.com/amuste/DnetIndexedDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amuste/DnetIndexedDb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor IndexedDB Datalnet</PackageTags>
    <Copyright>Copyright 2020 (c) Datalnet. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.1</Version>
    <PackageReleaseNotes>
      Feature: Added Fluent by Kylar
    </PackageReleaseNotes>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\DnetIndexedDb\src\DnetIndexedDb\DnetIndexedDb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
  </ItemGroup>

</Project>
